$detail-padding: 50px;
$header-height: 80px;

[data-focus='component-detail'] {
    padding: $detail-padding;
    padding-top: $header-height + $detail-padding;

    [data-focus='detail-header'] {
        @media (max-width: 1024px) {
            width: 100vw;
        }
        @media (min-width: 1024px) {
            width: calc(100vw - 260px);
        }
        position: absolute;
        top: 0;
        right: 0;
        height: $header-height;
        display: flex;
        z-index: 2;
        background-color: white;
        [data-focus='back'] {
            flex: 0 auto;
            padding: 20px;
            i {
                font-size: 2em;
                color: #555;
            }
        }

        [data-focus='title'] {
            flex: 1;
            padding: 15px;
            h2 {
                font-size: 2.5em;
                margin: 0;
                margin-left: 30px;
                margin-right: 30px;
                color: #555;
            }
        }

        [data-focus='demo-button'] {
            flex: 0 150px;
            padding: 20px;
        }
    }

    .section--center {
        margin-bottom: 20px;

        [data-focus='description'] {
            font-size: 1.3em;
        }
    }
}
